VITE_POSTGRES_URL=postgresql://postgres:xlqyccbnlqahyxhfswzh@db.xlqyccbnlqahyxhfswzh.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://xlqyccbnlqahyxhfswzh.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_GOOGLE_CLIENT_ID=seu_client_id_aqui
