# Configurações de Deploy (HostGator)
# Preencha com os dados do seu FTP
FTP_HOST=ftp.webgho.com
FTP_USER=gustavo@lagoaformosanomomento.webgho.com
FTP_PASSWORD=3yh3rizc@A

# Caminho no servidor (na HostGator geralmente é public_html ou public_html/pasta)
# Se for a raiz do domínio, use /public_html/
# Se for um subdomínio, use /public_html/nome_da_pasta/
FTP_REMOTE_ROOT=/public_html/
