# Configurações de Deploy (HostGator)
FTP_HOST=ftp.webgho.com
FTP_USER=gustavo301@lagoaformosanomomento.com.br
FTP_PASSWORD=s2f6tys9@A
FTP_REMOTE_ROOT=public_html/

# VIDEO INTEGRATION KEYS
VITE_GOOGLE_CLIENT_ID=324842099434-i6b3f6ppr4pp89r740cu5pcjk08pnc4b.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=dqrxppg5b
VITE_CLOUDINARY_UPLOAD_PRESET=noticias_preset
VITE_SUPABASE_URL=https://xlqyccbnlqahyxhfswzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscXljY2JubHFhaHl4aGZzd3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjYwNTMsImV4cCI6MjA4MjU0MjA1M30.5sFnDeMEtXBSrKGjt4vILrQEdsg4MytlftGp67Ieiio
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACLlxwQXdbO7VTc3


